SECRET_KEY=!^w7+ljsg9z96!jzg0j$m#96+b_n$9ww-)9q)twvslor26pymd
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.local
CLOUD_NAME=dirr36qtc
CLOUDINARY_API_KEY=975895544935359
CLOUDINARY_API_SECRET=pZ4rjwTyLeIfQRhFSUe2UcVp-Qc
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage